C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\AliMert_Aladag_230211027.exe.config
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\AliMert_Aladag_230211027.exe
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\AliMert_Aladag_230211027.pdb
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\BouncyCastle.Cryptography.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\Google.Protobuf.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\K4os.Compression.LZ4.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\K4os.Hash.xxHash.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\MySql.Data.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Buffers.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.IO.Pipelines.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Memory.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Numerics.Vectors.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\ZstdSharp.dll
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\BouncyCastle.Cryptography.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\Google.Protobuf.pdb
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\Google.Protobuf.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\K4os.Compression.LZ4.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\K4os.Hash.xxHash.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\MySql.Data.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Buffers.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.IO.Pipelines.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Memory.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Numerics.Vectors.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\obj\Debug\AliMert_Aladag_230211027.csproj.AssemblyReference.cache
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\obj\Debug\AliMert_Aladag_230211027.Form1.resources
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\obj\Debug\AliMert_Aladag_230211027.Form2.resources
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\obj\Debug\AliMert_Aladag_230211027.Properties.Resources.resources
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\obj\Debug\AliMert_Aladag_230211027.csproj.GenerateResource.cache
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\obj\Debug\AliMert_Aladag_230211027.csproj.CoreCompileInputs.cache
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\obj\Debug\AliMert_.9DDE17A7.Up2Date
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\obj\Debug\AliMert_Aladag_230211027.exe
C:\Görsel Programlama\AliMert_Aladag_230211027\AliMert_Aladag_230211027\obj\Debug\AliMert_Aladag_230211027.pdb
